{
	"folders": [
		{
			"path": "../../../docker/nats-server"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Git/dxwand-space/eventbus"
		},
		{
			"path": "../../../Git/dxwand-space/topics-analytics"
		}
	],
	"settings": {
		"powershell.cwd": "eventbus"
	}
}